ARTIFACT_NAME=debugger-version-catalog
NAME=DebuggerVersionCatalog
POM_DESCRIPTION=Version catalog test library
VERSION_NAME=0.0.1
VERSION_CODE=1
HOST=S01_OSS_PORTAL
RELEASE_VARIANT=versionCatalog
IN_MEMORY_SIGNING=true

GROUP=io.github.abhishelf
POM_URL=https\://github.com/abhishelf/DebuggerVersionCatalog
POM_SCM_URL=https\://github.com/abhishelf/DebuggerVersionCatalog
POM_SCM_CONNECTION=scm\:git@github.com\:abhishelf/DebuggerVersionCatalog.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:abhishelf/DebuggerVersionCatalog.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=abhishelf
POM_DEVELOPER_NAME=Abhishek
POM_DEVELOPER_EMAIL=imabhishek.k@outlook.com

org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -Dfile.encoding\=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true